{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bw-bau-cockpit",
  "main": "dist/_worker.js",
  "compatibility_date": "2026-04-26",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "webapp-production",
      "database_id": "3d058117-a172-4837-b42f-7a3c7fc90207"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "bw-bau-fotos"
    }
  ]
}
